// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
   //"position": "top", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
   //"width": 30, // Waybar width
  "spacing": 2, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
      "group/group-power",
      "clock",
      "tray",
      "custom/filemanager",
      "custom/drawer",
  ],
  "modules-center": [
      "hyprland/workspaces",
      "custom/playerstatus",
  ],
  "modules-right": [
      "power-profiles-daemon",
      "pulseaudio",
      "group/pcinfo",
      "network",
      "custom/notification",
  ],
  "include": [
"$HOME/.config/waybar/modules.jsonc"
  ] //include the moduleconfig
}
